<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Genially Embed</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .embed-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .embed-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>
<body>
  <div class="embed-container">
    <iframe
      title="Real, or Rendered?"
      src="https://view.genially.com/687e71891177da39155a8e4e"
      allowfullscreen
      scrolling="yes"
      allowscriptaccess="always"
      allownetworking="all">
    </iframe>
  </div>
</body>
</html>
